<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: gray;
    }
    .container{
        /* border: 2px solid red; */
        width: 1200px;
        height: 3630px;
        margin: 0 auto;
    }
    .header{
        /* border: 2px solid blue; */   
        padding: 50px 100px;
        width: 1000px;
        height: 1600px;
        background-color: #283F44;
    }
    .block1{
        /* border: 1px solid red; */
        /* margin: auto; */
        color: #FFFFFF;
        width: 1000px;
        height: 50px;
        display: flex;
        flex-wrap: nowrap;
    }
    .block1_1{
        font-size: 52px;
    }
    .block1_2{
        font-size: 20px;
        display: flex;
    }
    .block1_2_1{
        margin: 0px 25px;
        margin-top: 25px;
    }
    .block2{
        /* border: 1px solid red; */
        margin: 50px auto;
        width: 670px;
        color: #FFFFFF;
        font-size: 42px;
        text-align: center;
    }
    .block3{
        width: 1000px;
        height: 600px;
    }
    .block4{
        /* width: 1000px; */
        margin-top: 50px;
        border: 1px solid #A4A4A4;
    }
    .block5{
        /* border: 1px solid red; */
        margin-top: 50px;
        height: 90px;
        display: flex;
    }
    .block5_1_1{
        font-size: 28px;
        color:#FFFFFF;
    }
    .block5_1_2{
    font-family: "Montserrat2";
    margin-top: 15px;
    color: #FFFFFF;
    font-size: 11px;
    }
    .block6{
        /* border: 1px solid red; */
        height: 400px;
        margin-top: 100px;
        display: flex;
    }
    .block6_1, .block6_2{
        /* border: 1px solid red; */
        width: 500px;
        height: 400px;
    }.block6_1_1{
        color: #FFFFFF;
        font-size: 38px;
    }
    .block6_1_2{
        /* border: 1px solid red; */
        width: 500px;
        height: 100px;
        margin: 40px -20px;
        display: flex;
    }
    .block6_1_2_1_1{
        color: #FFFFFF;
        font-size: 16px;
    }
    .block6_1_2_1_2{
        color: #FFFFFF;
        font-size: 70px;
        margin-left: 30px;
    }
    .block6_2_1{
        font-size: "Montserrat2";
        text-align: justify;
        line-height: 40px;
        font-size: 23px ;
        color: #FFFFFF;
    }
    .content{
        /* border: 2px solid blue; */
        padding: 50px 100px;     
        width: 1000px;
        height:1280px;
        background-color: white;
    }
    .cont1{
        /* border: 1px solid red; */
        width: 490px;
        height: 1300px;
        float: left;
    }
    .cont1_1{
        font-size: 42px;
    }
    .cont1_2{
        font-size: 25px;
        margin-top: 20px;
    }
    .cont1_3{
        width: 400px;
        height: 400px;
        margin: 50px -20px;
    }
    .cont1_4{
        font-size: 18px;
        margin-top: -40px;
        color:black;
        font-size: "Montserrat2";
    }
    .cont1_5{
        font-size: 11px;
        font-size: "Montserrat2";
        color: #000000A1;
        margin-top: 10px;
    }   
    .pas{
        /* border: 1px solid red; */
        padding: 50px 100px;     
        width: 1000px;
        height:450px;
        background-color: #283F44;
    }
    .pas_2{
        color: #3FD7F9;
        font-size: 10px;
        font-family: "Montserrat2";
        margin-left: 920px;
        margin-top: -20px;
    }
    .pas3_1{
        width: 280px;
        height: 200px;
        margin-top: 50px;
    }
    .pas3_2{
        font-family: "Montserrat2";
        color:#FFFFFF;
        margin-top: 10px;
        font-size: 18px;
    }
    .pas3_3{
        font-family: "Montserrat2";
        color:#FFFEFE87;
        margin-top: 10px;
        font-size: 10.5px;
    }
    .pas_4{
        border-top: 2px solid #00D1FF;
        margin-top: 30px;
        margin-left: -100px;
        width: 1200px;
    }
    .pas4_2_1{
        font-family: "Montserrat2";
        color: #FFFFFF;
        font-size: 10px;
        margin-top: -35px;
        margin-left: 770px;
    }
    a{
        color: #FFFFFF;
        /* font-family: "Montserrat2"; */
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="block1">
                <div class="block1_1">Arch.</div>
                <div class="block1_2">
                    <div class="block1_2_1" style="margin-left: 160px"><a href="">How it work</a></div>
                    <div class="block1_2_1"><a href="">Partfolio</a></div>
                    <div class="block1_2_1"><a href="">FAQ</a></div>
                    <div class="block1_2_1" style="border: 1px solid #FFFFFF;"></div>
                    <div class="block1_2_1"><a href="">Blog</a></div>
                    <div class="block1_2_1" style="border: 1px solid #FFFFFF; border-radius: 5px; width: 130px; height: 40px; text-align: center; line-height: 40px; margin-top: 15px;  background-color: #FFFFFF; margin-right:0;"><a href="" style="color: #283F44;display: block;">Contact US</a></div>
                </div>
            </div>
            <div class="block2">
                <div class="block2_1">Highly passion creative agecy focusing in m odern style architechtural design</div>
            </div>
            <img src="Снимок экрана (25) 1.png" class="block3">
            <div class="block4"></div>
            <div class="block5">
                <div class="block5_1">
                    <div class="block5_1_1">Scandinavian design</div>
                    <div class="block5_1_2">Premium modem conternporogy home funnlphing<br>dentanation - sterling quality craftumanahing</div>
                </div>
                <div class="block5_2" style="text-align: center; margin-left: 100px;">
                    <div class="block5_1_1">Brutalism design</div>
                    <div class="block5_1_2">Premium modem conternporogy home funnlphing<br>dentanation - sterling quality craftumanahing</div>
                </div>
                <div class="block5_3" style="margin-left: 60px;">
                    <div class="block5_1_1">Industrial design</div>
                    <div class="block5_1_2">Premium modem conternporogy home<br>funnlphing dentanation - sterling quality</div>
                </div>
            </div>
            <div class="block6">
                <div class="block6_1">
                    <div class="block6_1_1">We always do work in structure and plane</div>
                    <div class="block6_1_2">
                        <div class="block6_1_2_1">
                            <div class="block6_1_2_1_1">your experiense</div>
                            <div class="block6_1_2_1_2">15</div>
                        </div>
                        <div class="block6_1_2_1" style="margin-left: 120px;">
                            <div class="block6_1_2_1_1">finished projects</div>
                            <div class="block6_1_2_1_2" style="margin-left: -0px;">50+</div>
                        </div>
                    </div>
                    <div class="block6_1_2">
                        <div class="block6_1_2_1">
                            <div class="block6_1_2_1_1">awards wimimg</div>
                            <div class="block6_1_2_1_2">5</div>
                        </div>
                        <div class="block6_1_2_1" style="margin-left: 120px;">
                            <div class="block6_1_2_1_1">client satisfed</div>
                            <div class="block6_1_2_1_2" style="margin-left: -0px;">50+</div>
                        </div>
                    </div>
                </div>
                <div class="block6_2">
                    <div class="block6_2_1">Contrary to popular belief, Lorem ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cont1">
                <div class="cont1_1">Our valuable works<br>with the client</div>
                <div class="cont1_2"><a href="" style="color: #3FD7F9;">aview all portfolio</a></div>
                <img src="Снимок экрана (30) 1.png" class="cont1_3">
                <div class="cont1_4">Zwolle Modern<br>Building</div>
                <div class="cont1_5">Blue and Gray Concrete<br>House With Attic Lorem</div>
                <img src="Снимок экрана (31) 1.png" class="cont1_3">
                <div class="cont1_5" style="color: black; margin-top: -30px;">Blue concreate<br>house</div>
                <div class="cont1_5">Blue and Gray Concrete<br>House With Attic Lorem</div>

            </div>
            <div class="cont1">
                <img src="Снимок экрана (29) 1.png" class="cont1_3" style="margin: 0px 90px; ">
                <div class="cont1_4" style="margin: 15px 90px;">Blue and Gray Concrete House<br>With Attic</div>
                <div class="cont1_5" style="margin: 10px 90px;" >Blue and Gray Concrete House With<br>Attic Lorem</div>
                <img src="Снимок экрана (32) 1.png" class="cont1_3" style="margin: 110px 80px; ">
                <div class="cont1_4" style="margin: -90px 100px;">2100 club</div>
                <div class="cont1_5" style="margin: 100px 100px;" >Blue and Gray Concrete House<br>With Attic Lorem</div>
            </div>
        </div>
        <div class="pas">
            <div class="block6_1_1" style="font-family: Montserrat2 ;">Light reading on<br>architecture for you</div>
            <div class="pas_2"><a href="" style="color: #00D1FF;">View all blags</a></div>
            <div class="pas_3">
                <img src="Снимок экрана (33) 1.png" class="pas3_1">
                <div class="pas3_2">Zwolle Modern Building</div>
                <div class="pas3_3">Blue and Gray Concrete House With Attic<br>Lorem</div>
            </div>
            <div class="pas_3" style="margin-left: 350px; margin-top: -320px ;">
                <img src="Снимок экрана (34) 1.png" class="pas3_1">
                <div class="pas3_2">Zwolle Modern Building</div>
                <div class="pas3_3">Blue and Gray Concrete House With Attic<br>Lorem</div>
            </div>
            <div class="pas_3" style="margin-left: 710px; margin-top: -320px ;">
                <img src="Снимок экрана (35) 1.png" class="pas3_1">
                <div class="pas3_2">Zwolle Modern Building</div>
                <div class="pas3_3">Blue and Gray Concrete House With Attic<br>Lorem</div>
            </div>
            <div class="pas_4">
                <div class="block1_2_1" style="color: #FFFFFF; margin: 18px 150px;">Arch.</div>
                <div class="pas4_2">
                    <div class="pas4_2_1"><a href="">About US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Povosiy police &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Torn off use</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>